{
    "version": "0.0.0-alpha02",
    "title": "SimpleSoft.Database.Migrator",
    "description": "Support for simple database migrations.",
    "authors": [ "João Simões" ],
    "copyright": "Copyright © 2017 João Simões",
    "packOptions": {
        "summary": "Support for simple database migrations.",
        "tags": [ "database", "migration" ],
        "projectUrl": "https://github.com/gravity00/SimpleSoft.Database.Migrator",
        "licenseUrl": "https://raw.githubusercontent.com/gravity00/SimpleSoft.Database.Migrator/master/LICENSE",
        //"iconUrl": "",
        "releaseNotes": "",
        "owners": [ "João Simões" ],
        "repository": {
            "type": "git",
            "url": "https://github.com/gravity00/SimpleSoft.Database.Migrator.git"
        }
    },
    "buildOptions": {
        "xmlDoc": true,
        "optimize": true,
        "keyFile": "../../tools/SimpleSoft.Database.snk"
    },

    "dependencies": {
        "Microsoft.Extensions.Configuration": "1.0.0",
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
        "Microsoft.Extensions.DependencyInjection": "1.0.0",
        "Microsoft.Extensions.Logging": "1.0.0",
        "SimpleSoft.Database.Migrator.Abstractions": { "target": "project" }
    },

    "frameworks": {
        "net4.5.1": {
            "frameworkAssemblies": {
                "System.Runtime": { "type": "build" }
            }
        },
        "netstandard1.6": {

        }
    }
}
